<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="msvalidate.01" content="FCC2A0A2D983861F47E2A4F4188537E9">
  <meta name="baidu-site-verification" content="code-7w81hVl3ZN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cxm1024.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比赛传送门  D. All Assign Point Add 题意：给你一个数组 \(a\)，需要支持：全局赋值、单点加、单点查询。  做法一 维护最近一次全局赋值操作及每个位置在该操作后的增加量，当进行复制操作时清空所有增加量。增加量可以用数组维护，但 STL 实现起来更简单。  By tute7627  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18">
<meta property="og:type" content="article">
<meta property="og:title" content="ABC-278解题报告">
<meta property="og:url" content="https://cxm1024.github.io/2022/11/19/abc-278-jie-ti-bao-gao/index.html">
<meta property="og:site_name" content="曹轩鸣的博客">
<meta property="og:description" content="比赛传送门  D. All Assign Point Add 题意：给你一个数组 \(a\)，需要支持：全局赋值、单点加、单点查询。  做法一 维护最近一次全局赋值操作及每个位置在该操作后的增加量，当进行复制操作时清空所有增加量。增加量可以用数组维护，但 STL 实现起来更简单。  By tute7627  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-19T13:54:46.000Z">
<meta property="article:modified_time" content="2022-11-19T15:00:13.322Z">
<meta property="article:author" content="cxm1024">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cxm1024.github.io/2022/11/19/abc-278-jie-ti-bao-gao/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cxm1024.github.io/2022/11/19/abc-278-jie-ti-bao-gao/","path":"2022/11/19/abc-278-jie-ti-bao-gao/","title":"ABC-278解题报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ABC-278解题报告 | 曹轩鸣的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曹轩鸣的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is impossible.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#d.-all-assign-point-add"><span class="nav-number">1.</span> <span class="nav-text">D. All Assign Point Add</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">做法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%BA%8C%E8%B5%9B%E6%97%B6%E5%81%9A%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">做法二（赛时做法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">做法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.-grid-filling"><span class="nav-number">2.</span> <span class="nav-text">E. Grid Filling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%B8%80-1"><span class="nav-number">2.1.</span> <span class="nav-text">做法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">做法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%E4%B8%89%E8%B5%9B%E6%97%B6%E5%81%9A%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">做法三（赛时做法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.-shiritori"><span class="nav-number">3.</span> <span class="nav-text">F. Shiritori</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%99%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">循环写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E6%90%9C%E5%86%99%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">记搜写法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cxm1024"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cxm1024</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zyd.blog.luogu.org/" title="https:&#x2F;&#x2F;zyd.blog.luogu.org&#x2F;" rel="noopener" target="_blank">TLE_Automat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/He-Ren/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;He-Ren&#x2F;" rel="noopener" target="_blank">He_Ren</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://djh233.blog.luogu.org/" title="https:&#x2F;&#x2F;djh233.blog.luogu.org&#x2F;" rel="noopener" target="_blank">djh233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://echidna.blog.luogu.org/" title="https:&#x2F;&#x2F;echidna.blog.luogu.org&#x2F;" rel="noopener" target="_blank">Echidna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/116067/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;116067&#x2F;" rel="noopener" target="_blank">Create_Random</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxm1024.github.io/2022/11/19/abc-278-jie-ti-bao-gao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cxm1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹轩鸣的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ABC-278解题报告 | 曹轩鸣的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABC-278解题报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-19 21:54:46 / 修改时间：23:00:13" itemprop="dateCreated datePublished" datetime="2022-11-19T21:54:46+08:00">2022-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">解题报告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278">比赛传送门</a></p>
<h2 id="d.-all-assign-point-add">D. All Assign Point Add</h2>
<blockquote>
<p>题意：给你一个数组 <span class="math inline">\(a\)</span>，需要支持：全局赋值、单点加、单点查询。</p>
</blockquote>
<h3 id="做法一">做法一</h3>
<p>维护最近一次全局赋值操作及每个位置在该操作后的增加量，当进行复制操作时清空所有增加量。增加量可以用数组维护，但 STL 实现起来更简单。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36599118"><strong>tute7627</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">  ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">  ll res=<span class="number">0</span>,buf=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> judge = <span class="literal">true</span>;</span><br><span class="line">    ll n;cin&gt;&gt;n;</span><br><span class="line">    vector&lt;ll&gt;<span class="built_in">a</span>(n);</span><br><span class="line">    map&lt;ll,ll&gt;mp;</span><br><span class="line">    ll last=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n)&#123;</span><br><span class="line">        ll a;cin&gt;&gt;a;</span><br><span class="line">        mp[i+<span class="number">1</span>]+=a;</span><br><span class="line">    &#125;</span><br><span class="line">    ll q;cin&gt;&gt;q;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        ll t;cin&gt;&gt;t;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">1</span>)&#123;</span><br><span class="line">            ll x;cin&gt;&gt;x;</span><br><span class="line">            last=x;</span><br><span class="line">            mp.<span class="built_in">clear</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">2</span>)&#123;</span><br><span class="line">            ll i,x;cin&gt;&gt;i&gt;&gt;x;</span><br><span class="line">            mp[i]+=x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">3</span>)&#123;</span><br><span class="line">            ll i;cin&gt;&gt;i;</span><br><span class="line">            cout&lt;&lt;mp[i]+last&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="做法二赛时做法">做法二（赛时做法）</h3>
<p>维护最后一次赋值操作的位置（即是第几次操作），单点增加时，若之前的修改在最后一次赋值之前，则将之前的结果删掉，改为赋值的量加这次的修改。询问时比较最后一次单点加和和最后一次赋值操作哪个在后，若赋值在后，则为赋值的结果，否则为维护的结果。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36605482"><strong>IgorI</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vll <span class="title">a</span><span class="params">(n)</span></span>;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    <span class="keyword">int</span> q;</span><br><span class="line">    cin &gt;&gt; q;</span><br><span class="line">    ll lst_mass = <span class="number">-2</span>, val = <span class="number">0</span>;</span><br><span class="line">    <span class="function">vll <span class="title">lst</span><span class="params">(n, <span class="number">-1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> t;</span><br><span class="line">        cin &gt;&gt; t;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x;</span><br><span class="line">            cin &gt;&gt; x;</span><br><span class="line">            lst_mass = i;</span><br><span class="line">            val = x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j, x;</span><br><span class="line">            cin &gt;&gt; j &gt;&gt; x;</span><br><span class="line">            j--;</span><br><span class="line">            ll cur = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (lst_mass &gt; lst[j])</span><br><span class="line">                cur = val;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                cur = a[j];</span><br><span class="line">            cur += x;</span><br><span class="line">            lst[j] = i;</span><br><span class="line">            a[j] = cur;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j;</span><br><span class="line">            cin &gt;&gt; j;</span><br><span class="line">            j--;</span><br><span class="line">            <span class="keyword">if</span> (lst_mass &gt; lst[j])</span><br><span class="line">                cout &lt;&lt; val &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                cout &lt;&lt; a[j] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> tests</span></span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// tests</span></span></span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="做法三">做法三</h3>
<p>单点加、区间赋值、单点查询完全可以用线段树实现，大幅降低思维难度。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36632792"><strong>maspy</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">using</span> Lazy = Lazy_CntSum_Affine&lt;ll&gt;;</span><br><span class="line">  <span class="built_in">LL</span>(N);</span><br><span class="line">  <span class="built_in">VEC</span>(ll, A, N);</span><br><span class="line">  <span class="function">LazySegTree&lt;Lazy&gt; <span class="title">seg</span><span class="params">(N, [&amp;](<span class="keyword">int</span> i) -&gt; pi &#123; <span class="keyword">return</span> &#123;<span class="number">1</span>, A[i]&#125;; &#125;)</span></span>;</span><br><span class="line">  <span class="built_in">LL</span>(Q);</span><br><span class="line">  <span class="built_in">FOR</span>(Q) &#123;</span><br><span class="line">    <span class="built_in">LL</span>(t);</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="built_in">LL</span>(x);</span><br><span class="line">      seg.<span class="built_in">apply</span>(<span class="number">0</span>, N, &#123;<span class="number">0</span>, x&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="built_in">LL</span>(i, x);</span><br><span class="line">      --i;</span><br><span class="line">      seg.<span class="built_in">apply</span>(i, i + <span class="number">1</span>, &#123;<span class="number">1</span>, x&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="built_in">LL</span>(i);</span><br><span class="line">      --i;</span><br><span class="line">      <span class="built_in">print</span>(seg.<span class="built_in">get</span>(i).se);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">  ll T = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// LL(T);</span></span><br><span class="line">  <span class="built_in">FOR</span>(T) <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="e.-grid-filling">E. Grid Filling</h2>
<blockquote>
<p>题意：给你一个 <span class="math inline">\(n\times m\)</span> 的矩阵，值域 <span class="math inline">\([1,k]\)</span>，对于每个 <span class="math inline">\(x\times y\)</span> 的子矩阵，求出除去该子矩阵后，剩下部分的颜色个数。</p>
</blockquote>
<h3 id="做法一-1">做法一</h3>
<p>预处理出 <span class="math inline">\(sum[i][j][k]\)</span> 表示左上角 <span class="math inline">\((1,1)-(i,j)\)</span> 的子矩阵中有多少个 <span class="math inline">\(k\)</span>，则对于一个子矩阵，可以对于每个 <span class="math inline">\(k\)</span> 都 <span class="math inline">\(O(1)\)</span> 计算出子矩阵外有多少个 <span class="math inline">\(k\)</span>，统计一下即可。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36601686"><strong>Forested</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    i32 h, w, n, sh, sw;</span><br><span class="line">    cin &gt;&gt; h &gt;&gt; w &gt;&gt; n &gt;&gt; sh &gt;&gt; sw;</span><br><span class="line">    Vec&lt;Vec&lt;i32&gt;&gt; <span class="built_in">a</span>(h, Vec&lt;i32&gt;(w));</span><br><span class="line">    <span class="built_in">REP</span>(i, h) <span class="built_in">REP</span>(j, w) &#123;</span><br><span class="line">        cin &gt;&gt; a[i][j];</span><br><span class="line">        --a[i][j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Vec&lt;Vec&lt;Vec&lt;i32&gt;&gt;&gt; <span class="built_in">sum</span>(n, Vec&lt;Vec&lt;i32&gt;&gt;(h + <span class="number">1</span>, Vec&lt;i32&gt;(w + <span class="number">1</span>, <span class="number">0</span>)));</span><br><span class="line">    <span class="built_in">REP</span>(i, n) &#123;</span><br><span class="line">        <span class="built_in">REP</span>(j, h) <span class="built_in">REP</span>(k, w) &#123;</span><br><span class="line">            sum[i][j + <span class="number">1</span>][k + <span class="number">1</span>] = sum[i][j][k + <span class="number">1</span>] + sum[i][j + <span class="number">1</span>][k] - sum[i][j][k] + (i32) (a[j][k] == i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">REP</span>(i, h - sh + <span class="number">1</span>) <span class="built_in">REP</span>(j, w - sw + <span class="number">1</span>) &#123;</span><br><span class="line">        i32 cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">REP</span>(k, n) &#123;</span><br><span class="line">            i32 cd = sum[k][i + sh][j + sw] - sum[k][i][j + sw] - sum[k][i + sh][j] + sum[k][i][j];</span><br><span class="line">            <span class="keyword">if</span> (cd &lt; sum[k][h][w]) &#123;</span><br><span class="line">                ++cnt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; cnt &lt;&lt; <span class="string">&quot; \n&quot;</span>[j == w - sw];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="做法二">做法二</h3>
<p>对于每个数 <span class="math inline">\(k\)</span>，预处理出它所出现的上、下、左、右界。于是对于一个子矩阵，枚举每个 <span class="math inline">\(k\)</span>，也可以 <span class="math inline">\(O(1)\)</span> 判断矩阵外是否有 <span class="math inline">\(k\)</span>：如果上下左右界全部在子矩阵内则没有，否则一定有。正确性显然。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36602494"><strong>IgorI</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m, k, h, w;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k &gt;&gt; h &gt;&gt; w;</span><br><span class="line">    <span class="function">vvi <span class="title">a</span><span class="params">(n, vi(m))</span></span>;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line"></span><br><span class="line">    <span class="function">vi <span class="title">L</span><span class="params">(k, INF)</span>, <span class="title">R</span><span class="params">(k, -INF)</span>, <span class="title">U</span><span class="params">(k, INF)</span>, <span class="title">D</span><span class="params">(k, -INF)</span></span>;</span><br><span class="line">    forn(i, n) forn(j, m)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i][j]--;</span><br><span class="line">        L[a[i][j]] = <span class="built_in">min</span>(L[a[i][j]], i);</span><br><span class="line">        R[a[i][j]] = <span class="built_in">max</span>(R[a[i][j]], i);</span><br><span class="line">        U[a[i][j]] = <span class="built_in">min</span>(U[a[i][j]], j);</span><br><span class="line">        D[a[i][j]] = <span class="built_in">max</span>(D[a[i][j]], j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n - h; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m - w; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; k; y++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (L[y] &lt; i || R[y] &gt;= i + h || U[y] &lt; j || D[y] &gt;= j + w)</span><br><span class="line">                    x++;</span><br><span class="line">            &#125;</span><br><span class="line">            cout &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> tests</span></span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// tests</span></span></span><br><span class="line">    <span class="keyword">while</span> (t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="做法三赛时做法">做法三（赛时做法）</h3>
<p>对于每一行，从左往右扫，动态维护矩阵外出现颜色的桶。当往右移动一格时，暴力从桶里加入一列，删掉一列即可。</p>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36609466"><strong>tatyam</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">LL</span>(H,W,N,h,w);</span><br><span class="line">    <span class="built_in">VV</span>(ll,a,H,W);</span><br><span class="line">    <span class="built_in">each</span>(v,a)<span class="built_in">each</span>(x,v)x--;</span><br><span class="line">    <span class="built_in">vec</span>(ll,cnt,N);</span><br><span class="line">    ll kinds=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">vv</span>(ll,ans,H-h+<span class="number">1</span>,W-w+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">auto</span> add=[&amp;](ll x,ll y)&#123;</span><br><span class="line">        <span class="keyword">if</span>(cnt[a[x][y]]++==<span class="number">0</span>)kinds++;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">auto</span> remove=[&amp;](ll x,ll y)&#123;</span><br><span class="line">        <span class="keyword">if</span>(--cnt[a[x][y]]==<span class="number">0</span>)kinds--;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">rep</span>(H)<span class="built_in">rep</span>(j,W)<span class="built_in">add</span>(i,j);</span><br><span class="line">    <span class="built_in">rep</span>(x,h,H+<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">rep</span>(i,x-h,x)<span class="built_in">rep</span>(j,w)<span class="built_in">remove</span>(i,j);</span><br><span class="line">        ans[x-h][<span class="number">0</span>]=kinds;</span><br><span class="line">        ll y=w;</span><br><span class="line">        <span class="keyword">while</span>(y&lt;W)&#123;</span><br><span class="line">            <span class="built_in">rep</span>(i,x-h,x)<span class="built_in">add</span>(i,y-w);</span><br><span class="line">            <span class="built_in">rep</span>(i,x-h,x)<span class="built_in">remove</span>(i,y);</span><br><span class="line">            y++;</span><br><span class="line">            ans[x-h][y-w]=kinds;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">rep</span>(i,x-h,x)<span class="built_in">rep</span>(j,W-w,W)<span class="built_in">add</span>(i,j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">each</span>(v,ans)<span class="built_in">out</span>(v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="f.-shiritori">F. Shiritori</h2>
<blockquote>
<p>题意：给你 <span class="math inline">\(n\)</span> 个字符串，两个人轮流拿走字符串，要求拿走的字符串的首必须等于上一次拿走的字符串的尾。第一次可以拿任意字符串。问先手必胜还是后手必胜。</p>
</blockquote>
<p>一个显然的状压 DP。定义 <span class="math inline">\(f[mask][i]\)</span> 表示当前集合为 <span class="math inline">\(mask\)</span>，上一次选了字符串 <span class="math inline">\(i\)</span>；或者 <span class="math inline">\(f[mask][c]\)</span> 表示当前集合为 <span class="math inline">\(mask\)</span>，上一次的末尾字符为 <span class="math inline">\(c\)</span>，接下来先手必胜还是后手必胜。转移时只能选择剩余的，能匹配的字符串转移。对于第一次操作任意选特殊处理一下即可。可以用循环也可以用记忆化搜索。</p>
<h3 id="循环写法">循环写法</h3>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36643045"><strong>maspy</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">LL</span>(N);</span><br><span class="line">  <span class="built_in">VEC</span>(string, S, N);</span><br><span class="line">  <span class="comment">// 残り文字列、直前 -&gt; 先手はかつか？</span></span><br><span class="line">  <span class="built_in">vv</span>(<span class="keyword">bool</span>, DP, <span class="number">1</span> &lt;&lt; N, N);</span><br><span class="line">  <span class="built_in">FOR</span>(s, <span class="number">1</span> &lt;&lt; N) &#123;</span><br><span class="line">    <span class="built_in">FOR</span>(i, N) &#123;</span><br><span class="line">      vi cand;</span><br><span class="line">      <span class="built_in">FOR</span>(j, N) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(s &amp; <span class="number">1</span> &lt;&lt; j)) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (S[i].<span class="built_in">back</span>() != S[j][<span class="number">0</span>]) <span class="keyword">continue</span>;</span><br><span class="line">        cand.<span class="built_in">eb</span>(j);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">auto</span>&amp;&amp; j: cand) &#123;</span><br><span class="line">        <span class="keyword">int</span> t = s - (<span class="number">1</span> &lt;&lt; j);</span><br><span class="line">        <span class="built_in">assert</span>(s &gt; t);</span><br><span class="line">        <span class="keyword">if</span> (DP[t][j] == <span class="number">0</span>) DP[s][i] = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">FOR</span>(i, N) &#123;</span><br><span class="line">    ll full = (<span class="number">1</span> &lt;&lt; N) - <span class="number">1</span>;</span><br><span class="line">    ll s = full - (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">    <span class="keyword">if</span> (DP[s][i] == <span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">print</span>(<span class="string">&quot;First&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Second&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">  ll T = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// LL(T);</span></span><br><span class="line">  <span class="built_in">FOR</span>(T) <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="记搜写法">记搜写法</h3>
<p>By <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc278/submissions/36612380"><strong>Forested</strong></a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> i32 S = <span class="number">26</span>;</span><br><span class="line">    i32 n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">Vec&lt;i32&gt; <span class="title">a</span><span class="params">(n)</span>, <span class="title">b</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="built_in">REP</span>(i, n) &#123;</span><br><span class="line">        string s;</span><br><span class="line">        cin &gt;&gt; s;</span><br><span class="line">        a[i] = s[<span class="number">0</span>] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        b[i] = s.<span class="built_in">back</span>() - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Vec&lt;Vec&lt;i32&gt;&gt; <span class="built_in">memo</span>(n, Vec&lt;i32&gt;(<span class="number">1</span> &lt;&lt; n, <span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">auto</span> dp = [&amp;](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;dp, i32 lst, i32 used) -&gt; i32 &#123;</span><br><span class="line">        <span class="keyword">if</span> (used == (<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (memo[lst][used] != <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> memo[lst][used];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">REP</span>(i, n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (used &amp; (<span class="number">1</span> &lt;&lt; i)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (used != <span class="number">0</span> &amp;&amp; b[lst] != a[i]) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">dp</span>(dp, i, used ^ (<span class="number">1</span> &lt;&lt; i)) == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> memo[lst][used] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> memo[lst][used] = <span class="number">1</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    i32 winner = <span class="built_in">dp</span>(dp, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; (winner == <span class="number">0</span> ? <span class="string">&quot;First\n&quot;</span> : <span class="string">&quot;Second\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/17/cf650b-image-preview-ti-jie/" rel="prev" title="CF650B. Image Preview题解">
                  <i class="fa fa-chevron-left"></i> CF650B. Image Preview题解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxm1024</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
