<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="msvalidate.01" content="FCC2A0A2D983861F47E2A4F4188537E9">
  <meta name="baidu-site-verification" content="code-7w81hVl3ZN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoxuanming.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="温馨提示1：本文推式子比较多，建议跟着文章自己推一推。  温馨提示2：本文小字比较多，如果分辨率不够可以放大网页。  0. 扩展欧几里得是什么 扩展欧几里得（exgcd）是一个可以用来求$ax+by&#x3D;c$（$c% \gcd(a,b)&#x3D;0$，否则无解）的解的算法  怎么求$ax+by&#x3D;c (c% \gcd(a,b)&#x3D;0)$的解呢？  1. $ax+by&#x3D;\gcd(a,b)$ 怎么求$ax+by&#x3D;\g">
<meta property="og:type" content="article">
<meta property="og:title" content="扩展欧几里得学习笔记">
<meta property="og:url" content="https://caoxuanming.github.io/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/index.html">
<meta property="og:site_name" content="曹轩鸣的博客">
<meta property="og:description" content="温馨提示1：本文推式子比较多，建议跟着文章自己推一推。  温馨提示2：本文小字比较多，如果分辨率不够可以放大网页。  0. 扩展欧几里得是什么 扩展欧几里得（exgcd）是一个可以用来求$ax+by&#x3D;c$（$c% \gcd(a,b)&#x3D;0$，否则无解）的解的算法  怎么求$ax+by&#x3D;c (c% \gcd(a,b)&#x3D;0)$的解呢？  1. $ax+by&#x3D;\gcd(a,b)$ 怎么求$ax+by&#x3D;\g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-21T05:37:22.195Z">
<meta property="article:author" content="曹轩鸣">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoxuanming.github.io/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoxuanming.github.io/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/","path":"2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/","title":"扩展欧几里得学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>扩展欧几里得学习笔记 | 曹轩鸣的博客</title>
  



<link rel="dns-prefetch" href="https://waline-talk-cxm.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">曹轩鸣的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is impossible.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">0. 扩展欧几里得是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ax-by-gcd-a-b"><span class="nav-number">2.</span> <span class="nav-text">1. $ax+by&#x3D;\gcd(a,b)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ax-by-c-%E7%9A%84%E4%B8%80%E7%BB%84%E8%A7%A3-begin-cases-x-x-tmp-y-y-tmp-end-cases"><span class="nav-number">3.</span> <span class="nav-text">2. $ax+by&#x3D;c$的一组解$\begin{cases}x&#x3D;x_{tmp}\y&#x3D;y_{tmp}\end{cases}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ax-by-c-%E7%9A%84%E6%89%80%E6%9C%89%E8%A7%A3-begin-cases-x-x-ans-y-y-ans-end-cases"><span class="nav-number">4.</span> <span class="nav-text">3.$ax+by&#x3D;c$的所有解$\begin{cases}x&#x3D;x_{ans}\y&#x3D;y_{ans}\end{cases}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-x-%E5%92%8C-y-%E5%90%84%E8%87%AA%E7%9A%84%E6%9C%80%E5%B0%8F%E6%AD%A3%E6%95%B4%E6%95%B0%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">4. $x$和$y$各自的最小正整数解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%8C%E7%BB%93%E6%92%92%E8%8A%B1"><span class="nav-number">6.</span> <span class="nav-text">5. 完结撒花</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹轩鸣"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">曹轩鸣</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zyd.blog.luogu.org/" title="https:&#x2F;&#x2F;zyd.blog.luogu.org&#x2F;" rel="noopener" target="_blank">TLE_Automat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/He-Ren/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;He-Ren&#x2F;" rel="noopener" target="_blank">He_Ren</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://djh233.blog.luogu.org/" title="https:&#x2F;&#x2F;djh233.blog.luogu.org&#x2F;" rel="noopener" target="_blank">djh233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oieraln.blog.luogu.org/" title="https:&#x2F;&#x2F;oieraln.blog.luogu.org&#x2F;" rel="noopener" target="_blank">Echidna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/116067/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;116067&#x2F;" rel="noopener" target="_blank">Create_Random</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoxuanming.github.io/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="曹轩鸣">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹轩鸣的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩展欧几里得学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-14T00:00:00+08:00">2021-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-21 13:37:22" itemprop="dateModified" datetime="2021-10-21T13:37:22+08:00">2021-10-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/" data-xid="/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/" class="post-meta-item leancloud_visitors" data-flag-title="扩展欧几里得学习笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>温馨提示1：本文推式子比较多，建议跟着文章自己推一推。</p>
<p>温馨提示2：本文小字比较多，如果分辨率不够可以放大网页。</p>
<h2 id="0-扩展欧几里得是什么"><a href="#0-扩展欧几里得是什么" class="headerlink" title="0. 扩展欧几里得是什么"></a>0. 扩展欧几里得是什么</h2><p>扩展欧几里得（exgcd）是一个可以用来求$ax+by=c$（$c% \gcd(a,b)=0$，否则无解）的解的算法</p>
<p>怎么求$ax+by=c (c% \gcd(a,b)=0)$的解呢？</p>
<h2 id="1-ax-by-gcd-a-b"><a href="#1-ax-by-gcd-a-b" class="headerlink" title="1. $ax+by=\gcd(a,b)$"></a>1. $ax+by=\gcd(a,b)$</h2><p>怎么求$ax+by=\gcd(a,b)$的解呢？</p>
<p>首先，如果$b=0$的话，$\gcd(a,b)=a$，则解为$\begin{cases}x=1 \ y=0\end{cases}$</p>
<p>设此方程的解为$\begin{cases}x=x_0 \ y=y_0\end{cases}$</p>
<p>那么我们需要做的就是将$ax_0+by_0=\gcd(a,b)$转化为$b=0$的格式，这就要用到辗转相除法了。</p>
<p>设另一个方程：$bx_1+(a% b)y_1=\gcd(b,a% b)$</p>
<p>设$a_1=b,b_1=a% b$</p>
<p>则该方程转化为$a_1x_1+b_1y_1=\gcd(a_1,b_1)$</p>
<p>我们会发现它和原方程的格式是一样的，而且根据欧几里得原理，它可以一直递推到$a_nx_n+b_ny_n=\gcd(a_n,b_n)$使得$b_n=0$，就可以求得解$\begin{cases}x_n=1 \ y_n=0\end{cases}$</p>
<p>那假设我们已经求得了该结果，那如何推导出$x_0$和$y_0$呢？</p>
<p>我们首先研究如何从$x_1$和$y_1$推导出$x_0$和$y_0$，其他的就同理了</p>
<p>因为</p>
<p>$\begin{cases}bx_1+(a% b)y_1=\gcd(b,a% b) \ ax_0+by_0=\gcd(a,b)\end{cases}$</p>
<p>且根据欧几里得定理，$\gcd(a,b)=\gcd(b,a% b)$</p>
<p>所以</p>
<p>$ax_0+by_0=bx_1+(a% b)y_1$</p>
<p>且$a% b=a-\lfloor\frac{a}{b}\rfloor b$（好好体会一下）</p>
<p>所以</p>
<p>$ax_0+by_0=bx_1+(a-\lfloor\frac{a}{b}\rfloor b)y_1$</p>
<p>$ax_0+by_0=bx_1+ay_1-\lfloor\frac{a}{b}\rfloor b y_1$</p>
<p>$ax_0+by_0=b(x1-\lfloor\frac{a}{b}\rfloor y_1)+ay_1$</p>
<p>$ax_0+by_0=ay_1+b(x_1-\lfloor\frac{a}{b}\rfloor y_1)$</p>
<p>即$\begin{cases}x_0=y_1 \ y_0=x_1-\lfloor\frac{a}{b}\rfloor y_1\end{cases}$</p>
<p>这样，我们就由$x_1$和$y_1$推导出了$x_0$和$y_0$，其他同理</p>
<p>于是乎：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x,y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node <span class="title">exgcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        node tmp;</span><br><span class="line">        tmp.x=<span class="number">1</span>,tmp.y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    node tmp=<span class="built_in">exgcd</span>(b,a%b);<span class="comment">//递归求出x_(k+1)和y_(k+1)</span></span><br><span class="line">    node ans;</span><br><span class="line">    ans.x=tmp.y,ans.y=(tmp.x)-a/b*(tmp.y);<span class="comment">//推导出x_k和y_k</span></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们就求出了$ax+by=\gcd(a,b)$的一组解</p>
<h2 id="2-ax-by-c-的一组解-begin-cases-x-x-tmp-y-y-tmp-end-cases"><a href="#2-ax-by-c-的一组解-begin-cases-x-x-tmp-y-y-tmp-end-cases" class="headerlink" title="2. $ax+by=c$的一组解$\begin{cases}x=x_{tmp}\y=y_{tmp}\end{cases}$"></a>2. $ax+by=c$的一组解$\begin{cases}x=x_{tmp}\y=y_{tmp}\end{cases}$</h2><p>我们已经求出了$ax+by=\gcd(a,b)$的一组解$\begin{cases}x=x_0 \ y=y_0\end{cases}$</p>
<p>那么我们就可以知道$akx_0+bky_0=k\gcd(a,b)$</p>
<p>又因为要求$c$是$\gcd(a,b)$的倍数（否则无解）</p>
<p>所以$k=\frac{c}{\gcd(a,b)}$</p>
<p>所以很简单：</p>
<p>$\begin{cases}x_{tmp}=kx_0=\frac{c}{\gcd(a,b)}x_0 \ y_{tmp}=ky_0=\frac{c}{\gcd(a,b)}y_0\end{cases}$</p>
<h2 id="3-ax-by-c-的所有解-begin-cases-x-x-ans-y-y-ans-end-cases"><a href="#3-ax-by-c-的所有解-begin-cases-x-x-ans-y-y-ans-end-cases" class="headerlink" title="3.$ax+by=c$的所有解$\begin{cases}x=x_{ans}\y=y_{ans}\end{cases}$"></a>3.$ax+by=c$的所有解$\begin{cases}x=x_{ans}\y=y_{ans}\end{cases}$</h2><p>我们已经求出了$ax+by=c$的一组解$\begin{cases}x=x_{tmp} \ y=y_{tmp}\end{cases}$</p>
<p>即$ax_{tmp}+by_{tmp}=c$</p>
<p>将它加上再减去$\frac{ab}{\gcd(a,b)}$，得到</p>
<p>$ax_{tmp}+\frac{ab}{\gcd(a,b)}+by_{tmp}-\frac{ab}{\gcd(a,b)}=c$</p>
<p>$a(x_{tmp}+\frac{b}{\gcd(a,b)})+b(y_{tmp}-\frac{a}{\gcd(a,b)})=c$</p>
<p>在$x_{tmp}$上减，在$y_{tmp}$上加也同理</p>
<p>所以$\begin{cases}x=x_{tmp}\pm\frac{b}{\gcd(a,b)} \ y=y_{tmp}\mp\frac{a}{\gcd(a,b)}\end{cases}$也是一组解</p>
<p>这个变换进行多次，即可得到</p>
<p>$\begin{cases}x_{ans}=x_{tmp}+t\times\frac{b}{\gcd(a,b)} \ y_{ans}=y_{tmp}-t\times\frac{a}{\gcd(a,b)}\end{cases}$（$t$的正负可以代替加和减的分类讨论）</p>
<h2 id="4-x-和-y-各自的最小正整数解"><a href="#4-x-和-y-各自的最小正整数解" class="headerlink" title="4. $x$和$y$各自的最小正整数解"></a>4. $x$和$y$各自的最小正整数解</h2><p>以$x$的最小正整数解为例：</p>
<p>求出任意一组解$\begin{cases}x=x_{tmp} \ y=y_{tmp}\end{cases}$</p>
<p>因为将$x_{tmp}$加或减$\frac{b}{\gcd(a,b)}$也成立，所以可设$d=\frac{b}{\gcd(a,b)}$（注意这里分子是$b$）</p>
<p>$x_{min}=(x_{tmp}% d+d)% d$（因为$x_{tmp}$有可能是负数）</p>
<p>同理对于$y$，设$d=\frac{a}{\gcd(a,b)}$（注意这里分子是$a$）</p>
<p>$y_{min}=(y_{tmp}% d+d)% d$</p>
<h2 id="5-完结撒花"><a href="#5-完结撒花" class="headerlink" title="5. 完结撒花"></a>5. 完结撒花</h2><p>至此，你已经学完了扩展欧几里得的基础用法，如有不懂的地方，建议对照着文章自己推一推，悟一悟。</p>
<p>做个题练习一下吧：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5656">洛谷 P5656 【模板】二元一次不定方程 (exgcd)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/14/wan-neng-de-gao-jing-du-mo-ban/" rel="next" title="万能的高精度模板">
                  万能的高精度模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹轩鸣</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-talk-cxm.vercel.app","placeholder":"畅所欲言吧～","avatar":"mm","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2021/08/14/kuo-zhan-ou-ji-li-de-xue-xi-bi-ji/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
