<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="msvalidate.01" content="FCC2A0A2D983861F47E2A4F4188537E9">
  <meta name="baidu-site-verification" content="code-7w81hVl3ZN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cxm1024.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="题目传送门  题意：一副扑克牌由 54 张牌组成，包括 52 张基本牌和两张“王”。在本题中每张牌用两个字符表示：   * 对于基本牌，第一个字符为点数，有 &#39;2&#39; &#39;3&#39; &#39;4&#39; &#39;5&#39; &#39;6&#39; &#39;7&#39; &#39;8&#39; &#39;9&#39; &#39;T&#39; &#39;J&#39; &#39;Q&#39; &#39;K&#39; &#39;A&#39; 13 种；第二个字符为花色，有 &#39;C&#39; &#39;D&#39; &#39;H&#39; &#39;S&#39; 四种。  * 两张“王”分别用 &quot;J1&quot; &quot;J2&quot; 表示。  现在你有 \">
<meta property="og:type" content="article">
<meta property="og:title" content="CF71D. Solitaire题解">
<meta property="og:url" content="https://cxm1024.github.io/2022/11/21/cf71d-solitaire-ti-jie/index.html">
<meta property="og:site_name" content="曹轩鸣的博客">
<meta property="og:description" content="题目传送门  题意：一副扑克牌由 54 张牌组成，包括 52 张基本牌和两张“王”。在本题中每张牌用两个字符表示：   * 对于基本牌，第一个字符为点数，有 &#39;2&#39; &#39;3&#39; &#39;4&#39; &#39;5&#39; &#39;6&#39; &#39;7&#39; &#39;8&#39; &#39;9&#39; &#39;T&#39; &#39;J&#39; &#39;Q&#39; &#39;K&#39; &#39;A&#39; 13 种；第二个字符为花色，有 &#39;C&#39; &#39;D&#39; &#39;H&#39; &#39;S&#39; 四种。  * 两张“王”分别用 &quot;J1&quot; &quot;J2&quot; 表示。  现在你有 \">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T10:09:39.000Z">
<meta property="article:modified_time" content="2022-11-21T10:44:13.716Z">
<meta property="article:author" content="cxm1024">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cxm1024.github.io/2022/11/21/cf71d-solitaire-ti-jie/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cxm1024.github.io/2022/11/21/cf71d-solitaire-ti-jie/","path":"2022/11/21/cf71d-solitaire-ti-jie/","title":"CF71D. Solitaire题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF71D. Solitaire题解 | 曹轩鸣的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">曹轩鸣的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing is impossible.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cxm1024"
      src="https://cdn.luogu.com.cn/images/congratulation.png">
  <p class="site-author-name" itemprop="name">cxm1024</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zyd.blog.luogu.org/" title="https:&#x2F;&#x2F;zyd.blog.luogu.org&#x2F;" rel="noopener" target="_blank">TLE_Automat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/He-Ren/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;He-Ren&#x2F;" rel="noopener" target="_blank">He_Ren</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://djh233.blog.luogu.org/" title="https:&#x2F;&#x2F;djh233.blog.luogu.org&#x2F;" rel="noopener" target="_blank">djh233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://echidna.blog.luogu.org/" title="https:&#x2F;&#x2F;echidna.blog.luogu.org&#x2F;" rel="noopener" target="_blank">Echidna</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/116067/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;116067&#x2F;" rel="noopener" target="_blank">Create_Random</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cxm1024.github.io/2022/11/21/cf71d-solitaire-ti-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/images/congratulation.png">
      <meta itemprop="name" content="cxm1024">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹轩鸣的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF71D. Solitaire题解 | 曹轩鸣的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF71D. Solitaire题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-21 18:09:39 / 修改时间：18:44:13" itemprop="dateCreated datePublished" datetime="2022-11-21T18:09:39+08:00">2022-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/71/D">题目传送门</a></p>
<blockquote>
<p>题意：一副扑克牌由 54 张牌组成，包括 52 张基本牌和两张“王”。在本题中每张牌用两个字符表示：</p>
<ul>
<li>对于基本牌，第一个字符为点数，有 <code>'2' '3' '4' '5' '6' '7' '8' '9' 'T' 'J' 'Q' 'K' 'A'</code> 13 种；第二个字符为花色，有 <code>'C' 'D' 'H' 'S'</code> 四种。</li>
<li>两张“王”分别用 <code>"J1" "J2"</code> 表示。</li>
</ul>
<p>现在你有 <span class="math inline">\(n\times m\)</span> 张牌，排成 <span class="math inline">\(n\)</span> 行 <span class="math inline">\(m\)</span> 列的矩阵。由于是从一副牌中取的，保证互不相同。你需要将“王”替换成任意<strong>没出现过</strong>的普通牌，然后判断能否找到两个<strong>不重叠</strong>的 <span class="math inline">\(3\times 3\)</span> 的正方形，使得这两个正方形各自都满足以下条件：要么花色<strong>全部相同</strong>，要么点数<strong>互不相同</strong>。</p>
</blockquote>
<p>一个模拟题。枚举两张王替换成什么（可以使用 DFS 递归两步，注意必须没出现过），然后判断局面是否可行。具体地，判断时，枚举两个位置，判断不重叠且花色相同/点数不同。可以使用 set 去重的集合大小来简化代码。</p>
<p>By <a target="_blank" rel="noopener" href="https://codeforces.com/contest/71/submission/181868161">cxm1024</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PII pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(int (i)=(a);(i)&lt;=(b);(i)++)</span></span><br><span class="line"><span class="keyword">char</span> t1[<span class="number">14</span>]=<span class="string">&quot;23456789TJQKA&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> t2[<span class="number">5</span>]=<span class="string">&quot;CDHS&quot;</span>;</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">13</span>][<span class="number">4</span>],ok[<span class="number">20</span>][<span class="number">20</span>],hav[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">char</span> a[<span class="number">20</span>][<span class="number">20</span>][<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,x[<span class="number">3</span>],y[<span class="number">3</span>];</span><br><span class="line"><span class="function">pair&lt;PII,PII&gt; <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(ok,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(ok));</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">1</span>,n<span class="number">-2</span>) <span class="built_in">rep</span>(j,<span class="number">1</span>,m<span class="number">-2</span>) &#123;</span><br><span class="line">        set&lt;<span class="keyword">char</span>&gt; s1,s2;</span><br><span class="line">        <span class="built_in">rep</span>(dx,<span class="number">0</span>,<span class="number">2</span>) <span class="built_in">rep</span>(dy,<span class="number">0</span>,<span class="number">2</span>) &#123;</span><br><span class="line">            s1.<span class="built_in">insert</span>(a[i+dx][j+dy][<span class="number">0</span>]);</span><br><span class="line">            s2.<span class="built_in">insert</span>(a[i+dx][j+dy][<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        ok[i][j]=(s1.<span class="built_in">size</span>()==<span class="number">9</span>||s2.<span class="built_in">size</span>()==<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">rep</span>(i1,<span class="number">1</span>,n<span class="number">-2</span>) <span class="built_in">rep</span>(j1,<span class="number">1</span>,m<span class="number">-2</span>)</span><br><span class="line">        <span class="built_in">rep</span>(i2,<span class="number">1</span>,n<span class="number">-2</span>) <span class="built_in">rep</span>(j2,<span class="number">1</span>,m<span class="number">-2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">abs</span>(j1-j2)&lt;<span class="number">3</span>&amp;&amp;<span class="built_in">abs</span>(i1-i2)&lt;<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(ok[i1][j1]&amp;&amp;ok[i2][j2])</span><br><span class="line">                <span class="keyword">return</span> &#123;&#123;i1,j1&#125;,&#123;i2,j2&#125;&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(pair&lt;PII,PII&gt; ans)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ans.first.first==<span class="number">-1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Solution exists.&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(x[<span class="number">1</span>]==<span class="number">0</span>&amp;&amp;x[<span class="number">2</span>]==<span class="number">0</span>) <span class="built_in">puts</span>(<span class="string">&quot;There are no jokers.&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x[<span class="number">1</span>]&amp;&amp;x[<span class="number">2</span>]) <span class="built_in">printf</span>(<span class="string">&quot;Replace J1 with %s and J2 with %s.\n&quot;</span>,a[x[<span class="number">1</span>]][y[<span class="number">1</span>]],a[x[<span class="number">2</span>]][y[<span class="number">2</span>]]);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;Replace J%d with %s.\n&quot;</span>,(x[<span class="number">1</span>]==<span class="number">0</span>?<span class="number">2</span>:<span class="number">1</span>),a[x[<span class="number">1</span>]+x[<span class="number">2</span>]][y[<span class="number">1</span>]+y[<span class="number">2</span>]]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Put the first square to (%d, %d).\n&quot;</span>,ans.first.first,ans.first.second);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Put the second square to (%d, %d).\n&quot;</span>,ans.second.first,ans.second.second);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(now==<span class="number">3</span>) <span class="built_in">print</span>(<span class="built_in">check</span>());</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x[now]==<span class="number">0</span>) <span class="built_in">dfs</span>(now+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">rep</span>(i,<span class="number">0</span>,<span class="number">12</span>) <span class="built_in">rep</span>(j,<span class="number">0</span>,<span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(vis[i][j]) <span class="keyword">continue</span>;</span><br><span class="line">            a[x[now]][y[now]][<span class="number">0</span>]=t1[i];</span><br><span class="line">            a[x[now]][y[now]][<span class="number">1</span>]=t2[j];</span><br><span class="line">            vis[i][j]=<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">dfs</span>(now+<span class="number">1</span>);</span><br><span class="line">            vis[i][j]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,a[i][j]);</span><br><span class="line">            <span class="keyword">if</span>(a[i][j][<span class="number">0</span>]==<span class="string">&#x27;J&#x27;</span>&amp;&amp;a[i][j][<span class="number">1</span>]==<span class="string">&#x27;1&#x27;</span>) x[<span class="number">1</span>]=i,y[<span class="number">1</span>]=j;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j][<span class="number">0</span>]==<span class="string">&#x27;J&#x27;</span>&amp;&amp;a[i][j][<span class="number">1</span>]==<span class="string">&#x27;2&#x27;</span>) x[<span class="number">2</span>]=i,y[<span class="number">2</span>]=j;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> p,q;</span><br><span class="line">                <span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="number">12</span>) <span class="keyword">if</span>(a[i][j][<span class="number">0</span>]==t1[k]) p=k;</span><br><span class="line">                <span class="built_in">rep</span>(k,<span class="number">0</span>,<span class="number">3</span>) <span class="keyword">if</span>(a[i][j][<span class="number">1</span>]==t2[k]) q=k;</span><br><span class="line">                vis[p][q]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;No solution.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/cf118c-fancy-number-ti-jie/" rel="prev" title="CF118C. Fancy Number题解">
                  <i class="fa fa-chevron-left"></i> CF118C. Fancy Number题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/21/cf1b-spreadsheet-ti-jie/" rel="next" title="CF1B-Spreadsheet题解">
                  CF1B-Spreadsheet题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxm1024</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
